DEEPSEEK_BASE_URL='https://api.closeai-proxy.xyz/v1'
DEEPSEEK_API_KEY='sk-FL6sYxBsHe12p0xBMyxPjU1NDR5Pp8kThnS7zD8W9RGfTezg'

OPENAI_API_KEY:'https://api.closeai-proxy.xyz/v1'
OPENAI_API_KEY:'sk-FL6sYxBsHe12p0xBMyxPjU1NDR5Pp8kThnS7zD8W9RGfTezg'

LANGSMITH_BASE_URL=''
LANGSMITH_API_KEY='DEEPSEEK_BASE_URL'